# factdatagenerator

./: README.md  pom.xml
src/main/java/sn/analytics/factgen/: Data.java  FactGenerator.java
src/main/java/sn/analytics/factgen/processor/: AvroDataProcessor.java  CSVDBFileDumper.java  DBLoader.java  DataProcessor.java  FileDumper.java  HiveOrcDataProcessor.java  ParquetAvroDataProcessor.java  ParquetDataProcessor.java
src/main/java/sn/analytics/factgen/type/: AccessLogDatum.java  GeoData.java  RequestUriData.java  SessionData.java
src/main/java/sn/analytics/factgen/util/: InputDataLoader.java  IpAddressUtils.java  UserAgentDataSet.java
src/main/java/sn/analytics/factgen/util/scheduledatagen/: ScheduledDataGenerator.java
src/main/java/sn/analytics/type/: LogData.java
src/main/resources/: LogData.avsc  LogData.parq  ipnames-noext.csv  ipnames.csv  log4j.properties  uri.txt
src/test/java/sn/analytics/: ParquetDataReader.java
